<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ashish Nambiar&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ashish Nambiar&#39;s Blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Ashish Nambiar&#39;s Blog" />
      
    

    
      <link rel="canonical" href="/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ashish Nambiar&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/choosing-hosting-service/" class="link black dim">
        Choosing Hosting Service
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Finalizing choice for hosting service I finally decided to use Digital Ocean&rsquo;s &ldquo;App Platform&rdquo; to host this blog site. So this is currently available on both github pages and DO.
This is just a small update to keep you in The Loop. Anyways, I feel like I got this out of my chest so now I can start writing some more meaningful blogs that might be more relevant to coding and stuff.
    </div>
    <a href="/posts/choosing-hosting-service/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hugo-blog-setup/" class="link black dim">
        Setup for this Blog
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      edit: this site is also available on Digital Ocean
Setting up this blog using HUGO Creating this blog was relatively easy, because there are not many dependencies with hugo. The main problems I face these days is just node. I don&rsquo;t like node. Anyways, there were not many steps involved in creating this blog.
From my perspective the steps were:
Install hugo. Go through the &ldquo;Getting Started&rdquo; guide. Check the tutorial for hosting hugo sites on Linode Object Store.
    </div>
    <a href="/posts/hugo-blog-setup/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        Hello World
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      What is this? This is a blog I created for journaling things, happenings, knowledge, etc. Basically this will be repository of things.
Who am I? I am Ashish Nambiar. I am a Mobile App Developer by profession. I specialize in Flutter, But also familiar with a little bit of backend in GO and JS.
What next? I want to learn a couple of things like:
game development App based games Love2D TUI games A universal game(A concept I thought of, which probably already exists but don&rsquo;t know the name of) backend authentication hosting databases automation python build systems website devlopment some CSS canvas create custom theme for hugo(and replace this one) devops writing a small book using groff coding challenges advent of code data structures Flutter TDD working with RenderObjects and custom widgets CustomPaint =&gt; an interesting reference I know these are too many topics for a single person to learn in a life time, but I want to try each of these at least once and familiarize with the things that can help me with my development skills in future.
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Ashish Nambiar's Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
