<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hello World | Ashish Nambiar&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="What is this? This is a blog I created for journaling things, happenings, knowledge, etc. Basically this will be repository of things.
Who am I? I am Ashish Nambiar. I am a Mobile App Developer by profession. I specialize in Flutter, But also familiar with a little bit of backend in GO and JS.
What next? I want to learn a couple of things like:
game development App based games Love2D TUI games A universal game(A concept I thought of, which probably already exists but don&rsquo;t know the name of) backend authentication hosting databases automation python build systems website devlopment some CSS canvas create custom theme for hugo(and replace this one) devops writing a small book using groff coding challenges advent of code data structures Flutter TDD working with RenderObjects and custom widgets CustomPaint =&gt; an interesting reference I know these are too many topics for a single person to learn in a life time, but I want to try each of these at least once and familiarize with the things that can help me with my development skills in future.">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="/posts/my-first-post/">
    

    <meta property="og:title" content="Hello World" />
<meta property="og:description" content="What is this? This is a blog I created for journaling things, happenings, knowledge, etc. Basically this will be repository of things.
Who am I? I am Ashish Nambiar. I am a Mobile App Developer by profession. I specialize in Flutter, But also familiar with a little bit of backend in GO and JS.
What next? I want to learn a couple of things like:
game development App based games Love2D TUI games A universal game(A concept I thought of, which probably already exists but don&rsquo;t know the name of) backend authentication hosting databases automation python build systems website devlopment some CSS canvas create custom theme for hugo(and replace this one) devops writing a small book using groff coding challenges advent of code data structures Flutter TDD working with RenderObjects and custom widgets CustomPaint =&gt; an interesting reference I know these are too many topics for a single person to learn in a life time, but I want to try each of these at least once and familiarize with the things that can help me with my development skills in future." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-25T11:21:11+05:30" />
<meta property="article:modified_time" content="2024-03-25T11:21:11+05:30" />
<meta itemprop="name" content="Hello World">
<meta itemprop="description" content="What is this? This is a blog I created for journaling things, happenings, knowledge, etc. Basically this will be repository of things.
Who am I? I am Ashish Nambiar. I am a Mobile App Developer by profession. I specialize in Flutter, But also familiar with a little bit of backend in GO and JS.
What next? I want to learn a couple of things like:
game development App based games Love2D TUI games A universal game(A concept I thought of, which probably already exists but don&rsquo;t know the name of) backend authentication hosting databases automation python build systems website devlopment some CSS canvas create custom theme for hugo(and replace this one) devops writing a small book using groff coding challenges advent of code data structures Flutter TDD working with RenderObjects and custom widgets CustomPaint =&gt; an interesting reference I know these are too many topics for a single person to learn in a life time, but I want to try each of these at least once and familiarize with the things that can help me with my development skills in future."><meta itemprop="datePublished" content="2024-03-25T11:21:11+05:30" />
<meta itemprop="dateModified" content="2024-03-25T11:21:11+05:30" />
<meta itemprop="wordCount" content="266">
<meta itemprop="keywords" content="First post,journal," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="What is this? This is a blog I created for journaling things, happenings, knowledge, etc. Basically this will be repository of things.
Who am I? I am Ashish Nambiar. I am a Mobile App Developer by profession. I specialize in Flutter, But also familiar with a little bit of backend in GO and JS.
What next? I want to learn a couple of things like:
game development App based games Love2D TUI games A universal game(A concept I thought of, which probably already exists but don&rsquo;t know the name of) backend authentication hosting databases automation python build systems website devlopment some CSS canvas create custom theme for hugo(and replace this one) devops writing a small book using groff coding challenges advent of code data structures Flutter TDD working with RenderObjects and custom widgets CustomPaint =&gt; an interesting reference I know these are too many topics for a single person to learn in a life time, but I want to try each of these at least once and familiarize with the things that can help me with my development skills in future."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ashish Nambiar&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Hello World</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-25T11:21:11+05:30">March 25, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="what-is-this">What is this?</h3>
<p>This is a <em>blog</em> I created for journaling things, happenings,
knowledge, etc. Basically this will be repository of things.</p>
<h3 id="who-am-i">Who am I?</h3>
<p>I am Ashish Nambiar. I am a Mobile App Developer by profession. I specialize in
<a href="https://flutter.dev"><em>Flutter</em></a>, But also familiar with a little bit of backend
in <a href="go.dev"><em>GO</em></a> and <em>JS</em>.</p>
<h3 id="what-next">What next?</h3>
<p>I want to learn a couple of things like:</p>
<ul>
<li>game development
<ul>
<li>App based games</li>
<li>Love2D</li>
<li>TUI games</li>
<li>A universal game(A concept I thought of, which probably already exists
but don&rsquo;t know the name of)</li>
</ul>
</li>
<li>backend
<ul>
<li>authentication</li>
<li>hosting</li>
<li>databases</li>
</ul>
</li>
<li>automation
<ul>
<li>python</li>
<li>build systems</li>
</ul>
</li>
<li>website devlopment
<ul>
<li>some CSS</li>
<li>canvas</li>
<li>create custom theme for hugo(and replace this one)</li>
</ul>
</li>
<li>devops</li>
<li>writing a small book using groff</li>
<li>coding challenges
<ul>
<li>advent of code</li>
<li>data structures</li>
</ul>
</li>
<li>Flutter
<ul>
<li>TDD</li>
<li>working with RenderObjects and custom widgets</li>
<li><code>CustomPaint</code> =&gt; <a href="https://www.youtube.com/watch?v=pD38Yyz7N2E">an interesting reference</a></li>
</ul>
</li>
</ul>
<p>I know these are too many topics for a single person to learn in a life time,
but I want to try each of these at least once and familiarize with the things
that can help me with my development skills in future. The problem is the
indecisive monkey in my brain is incapable of deciding what to do. Even this
website took a lot of convincing from &hellip;myself to start.</p>
<hr>
<p>There are also few projects I am working on. I need to set a priority list to
stick with a project until it is done. These are not very big projects, just
some things that interest me.</p>
<p>This is just a start. I will try to keep this as updated as possible, at least
once a week.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/first-post/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">First Post</a>
   </li>
  
   <li class="list di">
     <a href="/tags/journal/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Journal</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Ashish Nambiar's Blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
